let game = {
    init() {
        console.log('Добро пожаловать в игру "Кто хочет стать миллионером?"\nВам будет предложено ответить на 5 вопросов.\nПри правильном ответе на каждый вопрос сумма, которую молжно забрать, возрастает.\nЧтобы начать игру введите "game.begin()"');

    },
    begin() {
        quizQuestions();
    }

}
game.init();